{
  "apiUrl": "https://quiz-api.josh-andrew-atlas.workers.dev/api/score",
  "videos": {
    "reactive": "",
    "emerging": "",
    "strategic": "",
    "leader": ""
  },
  "offer": {
    "name": "Product Sense Cohort",
    "when": "Six Wednesdays at 9:30am PT: Nov 4, 11, 18 and Dec 2, 9, 16",
    "what": "One real decision of yours a week, from the initiative you own, tested in a questions-only hot seat. The room tests your reasoning, not your roadmap: name the tension, not the feature. Your seat lands on the week of your weakest dimension. Pair rounds every week, so nothing goes untested.",
    "seats": "Eight seats. Runs with five or more.",
    "price": "$499",
    "deadline": "Seats close Oct 28. Under five by then and you get a full refund or the next dates.",
    "button": "Book a 20-minute fit call",
    "url": "https://calendar.app.google/hNGics4Si6au7EPt8"
  },
  "secondary": {
    "reactive": {
      "label": "Not ready for the cohort? Join the free community first.",
      "url": "https://www.skool.com/product-management-circle-6353"
    },
    "emerging": null,
    "strategic": null,
    "leader": null
  },
  "posthog": {
    "key": "phc_xJyrW9UYPC4ZStMK5qtxo8omhQTqnboJsGgrUJ86FaYM",
    "host": "https://us.i.posthog.com"
  }
}
